@port = 5000
@username = TestUsername
@password = TestPassword

POST http://localhost:{{port}}/user
Content-Type: application/json
Accept: application/json

{
  "username": "{{username}}",
  "plainPassword": "{{password}}"
}

###
POST http://localhost:{{port}}/auth
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {% client.global.set("auth_token", response.body.token); %}

###
GET http://localhost:{{port}}/user
Content-Type: application/json
Authorization: Bearer {{auth_token}}

